

* {
	margin: 0;
	padding: 0;
}

body{
  background:transparent;
}
#container
{
    width:90%;
    margin:5px 5% 5px 5%;
}
.page
{
    background:transparent;

}
.header
{
    background:transparent;
    height:6em;
    margin-top:0;
    margin-bottom:-1.0em;
}
.headtext
{
    padding:10px 0 0 0;
    font-size:200%;
    color:white;
    line-height:1em;
    letter-spacing:3px;
    font-weight:bolder;
 }
.menubar
{
     background:transparent;
     height:2.5em;
}
.subbtn
{
    font-family:verdana,arial,geneva;
    background:transparent;
    font-size:1em;
    color:white;
    border-color:#ffffff;
    border-width:2px;
    border-style:outset;
    height:60px;
    width:auto;
    padding-left:5px;
    padding-right:2px;

}
.subbtn:hover
{
    cursor:pointer;
}
.ssubbtn
{
    font-family:verdana,arial,geneva;
    background:transparent;
    font-size:0.8em;
    color:white;
    border-color:#ffffff;
    border-width:2px;
    border-style:outset;
    height:55px;
    width:auto;
    padding-left:2px;
    padding-right:2px;

}
.ssubbtn:hover
{
    cursor:pointer;
}

table
{
    overflow:scroll;
	border:0;
    background:transparent;
    font-family:verdana,sans-serif;
    font-size:1.1em;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
 
 }
.btn {
    text-decoration:none;
    text-align:center;
    background:transparent;
    color:#ffffff;
    font-family:verdana,sans-serif;
    font-size:1.0em;
    font-weight:bold;
    padding:4px 4px 4px 4px;
    border-color:#ffffff;
    border-width:2px;
    border-style:solid;
    margin-bottom:0;
 width:auto;
 height:30px;
 }


  #menu li{
      list-style-type:none;
      display:inline;
      float:right;
 }

  #footer
  {
      background:transparent;
      height:2em;
      color:#ffffff;
      text-align:center;
      padding:10px 5px 5px 5px;
      font-family:verdana,sans-serif;
      font-size:1em;
  }

  .message
  {
      width:89%;
      margin:5px 6% -5px 5%;
      background:transparent;
      color:white;
      font-size:1.2em;
      padding:2px 5px 2px 5px;
  }

  .admpage
  {
      background:transparent;
      margin-left:auto;
      margin-right:auto;
      text-align:center;

  }
 .btmimg
 {
     z-index:40;
     position:relative;
     opacity: 0.55;
    filter:alpha(opacity:55);
	-moz-opacity:0.55;
	-khtml-opacity: 0.55;
 }
 .topimg
 {
     z-index:100;
     left:20%;
     right:20%;
     text-align:center;
     position:absolute;
     top:30%;
     bottom:10%;
     opacity:0.9;
     filter:alpha(opacity:90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
 }

  /* tooltip */
 a.tt{
    position:relative;
    z-index:24;
    color:#3CA3FF;
	font-weight:bold;
    text-decoration:none;
}
a.tt span{ display: none; }

/*background:; ie hack, something must be changed in a for ie to execute it*/
a.tt:hover{ z-index:25; color: #aaaaff; background:#fff;}
a.tt:hover span.tooltip{
    display:block;
    position:absolute;
    top:0px; left:0;
	padding: 15px 0 0 0;
	width:200px;
	color: #993300;
    text-align: center;
	filter: alpha(opacity:90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.90;
}
a.tt:hover span.top{
	display: block;
	padding: 30px 8px 0;
    background:transparent;
}
a.tt:hover span.middle{ /* different middle bg for stretch */
	display: block;
	padding: 0 8px;
	background:transparent;
}
a.tt:hover span.bottom{
	display: block;
	padding:3px 8px 10px;
	color: #548912;
    background:transparent;
}

.datatable {
overflow:scroll;
text-align:left;
width: 100%;
font-size:1em;
color:white;

}
.datatable td {
padding: 0.3em;
}
.datatable .tddata
{
    color:white;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
.tddata a:link,.tddata a:visited{
     color:white;
     text-decoration:none;
}
.tddata a:hover,.tddata a:active{
    color:white;
    text-decoration:none;
}

.datatable th {
color:white;

background-color:transparent;
font-weight: bold;
text-align:left;
padding-left: 0.7em;
}
.datatable tr{
color:white;
background-color:transparent;
color: #000000;
}
.datatable tr .alt{
background-color:transparent;
color: #000000;
}
.datatable tr:hover {
background-color:transparent;
color: #000000;
}


.datatable td{

background-color:transparent;
color:white;
}



.help
{
    background-color:transparent;
    color:#ffffff;
    font-size:0.6em;
    font-weight:bolder;
    padding:2%;

}

.pmsg
  {
      width:98.8%;
      margin:0;
      background:transparent;
      color:white;
      font-size:1.2em;
      padding:2px 5px 2px 5px;


}
  .aclass
{
    font-family:verdana,arial,geneva;
    background:transparent;
    font-size:1em;
    color:#ffffff;
    border-color:#ffffff;
    border-width:2px;
    border-style:outset;
    width:auto;
    height:40px;
    padding:6px 2px 1px 2px;

}
.aclass a:link,.aclass a:visited,aclass:hover,a:active
{
    text-decoration:none;
    color:#ffffff;
}

.tc
{
    background:transparent;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.timerclass
{
   /* background-color: #ccffff;*/
     background:transparent;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    color:white;
    border-right-style: ridge;
    border-left-style: ridge;
    border-bottom-style: ridge;
    border-top-style: ridge;
    padding:1px 2px;
    font-size:90%;

}

.ntab
{
    text-align:left;
	width:30px;
}
.ntab td
{
    color:white;
    padding:10px 10px 10px 20px;
}



.nav ul {
  list-style: none;
  background-color:transparent;
  text-align: center;
  padding:20px 20px 20px 20px;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  font-size:20px;
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color:gray;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
 textarea{
	 color:white;
	 background-color:transparent;
	 width:300px;
	 height:100px;
 }