@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700|Lato:400,700);
@-webkit-keyframes bounce {
  80% {
    -webkit-transform: translateY(10px);
  }
}
@-moz-keyframes bounce {
  80% {
    -moz-transform: translateY(10px);
  }
}
@keyframes bounce {
  80% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
  }
}
/* -------------------------------- Reset */
body {
  background: #13171b;
  color: #13171b;
  font-family: 'Ubuntu', sans-serif;
}
body h1 {
  text-align: center;
  margin: 20px 20px 0px 20px;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}

/* -------------------------------- Step by step */
.steps {
  padding: 20px;
  /* -------------------------------- Codepen presentation only */
}
.steps ul {
  counter-reset:ul;
  margin-left: 65px;
  position: relative;
}
.steps ul li {
  background: transparent;
  margin: 1em auto;
  padding: 1em;
  position: relative;
  opacity: 0;
  -webkit-transform: translateX(-150px);
  -moz-transform: translateX(-150px);
  -ms-transform: translateX(-150px);
  -o-transform: translateX(-150px);
  transform: translateX(-150px);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
.steps ul li:before {
  content: counter(ul);
  counter-increment: ul;
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -45px;
  background-color: #fec424;
  font-size: 30px;
  border-radius: 80px;
  line-height: 25px;
  padding: 10px;
  height: 25px;
  width: 25px;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  color: #13171b;
  opacity: 0;
  -webkit-transform: translateX(100px);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -o-transform: translateX(100px);
  transform: translateX(100px);
  -webkit-transition: all 1s 1s;
  -moz-transition: all 1s 1s;
  transition: all 1s 1s;
}
.steps ul li:after {
  content: "";
  position: absolute;
  top: 18px;
  right: 100%;
  height: 0;
  width: 0;
  border-bottom: 5px solid transparent;
  border-right: 5px solid white;
  border-top: 5px solid transparent;
}
.steps ul li .heading {
  color: #fec424;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: solid 1px #fec424;
  font-size: 24px;
  font-size: normal;
}
.steps ul li p {
  font-size: 18px;
  margin-bottom: 1em;
  line-height: 1.5em;
}
.steps ul li.seen {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}
.steps ul li.seen:before {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.steps:before, .steps:after {
  position: fixed;
  left: 50%;
  z-index: 3;
  text-align: center;
  display: block;
  color: white;
  -webkit-animation: bounce infinite 1s 1s;
  -moz-animation: bounce infinite 1s 1s;
  animation: bounce infinite 1s 1s;
}
.steps:before {
  content: "Scroll";
  font-size: 10px;
  text-transform: uppercase;
  bottom: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  margin-left: -30px;
  background: rgba(0, 0, 0, 0.2);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.steps:after {
  content: "";
  bottom: 40px;
  margin-left: -5px;
  height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
}
