body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(75px, 9999px, 26px, 0);
  }
  5% {
    clip: rect(64px, 9999px, 11px, 0);
  }
  10% {
    clip: rect(75px, 9999px, 2px, 0);
  }
  15% {
    clip: rect(37px, 9999px, 79px, 0);
  }
  20% {
    clip: rect(88px, 9999px, 82px, 0);
  }
  25% {
    clip: rect(8px, 9999px, 65px, 0);
  }
  30% {
    clip: rect(44px, 9999px, 61px, 0);
  }
  35% {
    clip: rect(76px, 9999px, 30px, 0);
  }
  40% {
    clip: rect(45px, 9999px, 37px, 0);
  }
  45% {
    clip: rect(8px, 9999px, 52px, 0);
  }
  50% {
    clip: rect(54px, 9999px, 82px, 0);
  }
  55% {
    clip: rect(86px, 9999px, 7px, 0);
  }
  60% {
    clip: rect(24px, 9999px, 54px, 0);
  }
  65% {
    clip: rect(12px, 9999px, 9px, 0);
  }
  70% {
    clip: rect(9px, 9999px, 83px, 0);
  }
  75% {
    clip: rect(61px, 9999px, 74px, 0);
  }
  80% {
    clip: rect(92px, 9999px, 86px, 0);
  }
  85% {
    clip: rect(78px, 9999px, 8px, 0);
  }
  90% {
    clip: rect(65px, 9999px, 6px, 0);
  }
  95% {
    clip: rect(97px, 9999px, 48px, 0);
  }
  100% {
    clip: rect(88px, 9999px, 16px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(96px, 9999px, 75px, 0);
  }
  5% {
    clip: rect(80px, 9999px, 83px, 0);
  }
  10% {
    clip: rect(17px, 9999px, 72px, 0);
  }
  15% {
    clip: rect(55px, 9999px, 42px, 0);
  }
  20% {
    clip: rect(22px, 9999px, 62px, 0);
  }
  25% {
    clip: rect(94px, 9999px, 42px, 0);
  }
  30% {
    clip: rect(28px, 9999px, 78px, 0);
  }
  35% {
    clip: rect(59px, 9999px, 7px, 0);
  }
  40% {
    clip: rect(95px, 9999px, 5px, 0);
  }
  45% {
    clip: rect(32px, 9999px, 100px, 0);
  }
  50% {
    clip: rect(8px, 9999px, 46px, 0);
  }
  55% {
    clip: rect(88px, 9999px, 51px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 42px, 0);
  }
  65% {
    clip: rect(79px, 9999px, 48px, 0);
  }
  70% {
    clip: rect(47px, 9999px, 86px, 0);
  }
  75% {
    clip: rect(24px, 9999px, 31px, 0);
  }
  80% {
    clip: rect(75px, 9999px, 15px, 0);
  }
  85% {
    clip: rect(40px, 9999px, 26px, 0);
  }
  90% {
    clip: rect(17px, 9999px, 22px, 0);
  }
  95% {
    clip: rect(52px, 9999px, 71px, 0);
  }
  100% {
    clip: rect(36px, 9999px, 9px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
