.button
{
	position: relative;
	display: inline-block;
	padding: 11px 14px;
	margin: 0;
	width: auto;
	font-family: inherit;
	font-size: inherit;
	font-style: normal;
	font-weight: 400;
	cursor: pointer;
	background: none;
	line-height: 20px;
	letter-spacing: 2px;
	border: none;
	outline: none;
	text-align: left;
	text-transform: uppercase;
	background: none;
	color: #FFF !important;
	background: #EC3642;
}

	.button:after
	{
		content: '';
		position: absolute;
		z-index: -1;
	}
	
		.button:active
		{
			top: 2px;
		}

