.overlay
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #EC3642;
	background: rgba(236,54,66,1);
	z-index: 1000;
}

.overlay .overlay-close
{
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 100;
	cursor: pointer;
	color: #FFF;
	font-size: 30px;
}

.overlay nav
{
	text-align: center;
	position: relative;
	top: 50%;
	height: 50%;
	
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

	.overlay ul
	{
		position: relative;
		list-style-type: none;
		padding: 0;
		margin: 0 auto;
		display: inline-block;
		height: 100%;
	}
	
		.overlay ul li
		{
			display: block;
			height: 20%;
			height: calc(100% / 5);
			min-height: 34px;
			
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		
			.overlay ul li a
			{
				font-size: 28px;
				font-weight: 400;
				display: block;
				letter-spacing: 3px;
				text-transform: uppercase;
				color: #FFF;
				color: rgba(255,255,255,0.7);
				
				-webkit-transition: color 0.2s;
				transition: color 0.2s;
			}
			
				.overlay ul li a:hover
				{
					color: #FFF;
				}

.overlay-slidedown
{
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.3s;
	transition: transform 0.4s ease-in-out, visibility 0s 0.3s;
}

.overlay-slidedown.open
{
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
}

@media screen and (max-height: 30.5em)
{
	
	.overlay nav
	{
		height: 70%;
		font-size: 34px;
	}
	
}

